<!DOCTYPE html>
<html>

<head>
    <title>Books Search</title>
    <!-- Include jQuery and jQuery UI -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        /* Style for the container holding the two columns */
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Style for the left column (selected books table) */
        .left-column {
            flex: 1;
            margin-right: 20px;
        }

        /* Style for the right column (search form and results) */
        .right-column {
            flex: 2;
        }
        .selected-books-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .selected-books-table th,
        .selected-books-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .selected-books-table th {
            background-color: #f5f5f5;
        }

        .selected-books-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .total-count {
            /* text-align: center; */
            margin-bottom: 20px;
        }

        #results {
            max-width: 500px;
            margin: 0 auto;
        }

        .result {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            max-width: 100px;
            height: auto;
            margin: 20px;
        }

        .result-details {
            flex: 1;
            margin-left: 20px;
        }

        .select-btn {
            padding: 6px 12px;
            font-size: 14px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Book Search</h1>
    <div class="container">
        <div class="left-column">
            <!-- Selected books table -->
            <h2>Selected Books</h2>
            <table id="selected-books-table" class="selected-books-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Authors</th>
                        <th>Index</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Selected books will be displayed here -->
                </tbody>
            </table>
        </div>
        <div class="right-column">
            <h2>New Search</h2>
            <!-- Search form and results -->
            <form action="/search" method="get">
                <input type="text" id="search-input" name="q" placeholder="Enter book subject">
                <button type="submit">Search</button>

                <script>
                    $(function () {
                        $("#search-input").autocomplete({
                            source: function (request, response) {
                                $.ajax({
                                    url: "/autocomplete",
                                    data: { q: request.term },
                                    dataType: "json",
                                    success: function (data) {
                                        response(data);
                                    }
                                });
                            }
                        });
                    });
                </script>
            </form>
            <div id="results">
                <!-- Search results will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const coverImageUrl = "https://www.finna.fi/Cover/Show?source=Solr&invisbn="

            const query = document.querySelector('input[name="q"]').value;
            const response = await fetch(`/search?q=${query}`);
            const data = await response.json();
            const resultsDiv = document.getElementById('results');
            const totalCount = data.results ? data.results.length : 0; // Get the total count of results
            resultsDiv.innerHTML = '';

            // Display the total number of results
            const totalCountDiv = document.createElement('div');
            totalCountDiv.classList.add('total-count');
            totalCountDiv.textContent = `Total Results: ${totalCount}`;
            resultsDiv.appendChild(totalCountDiv);

            if (data.results) {
                data.results.forEach(result => {
                    const resultDiv = document.createElement('div');
                    resultDiv.classList.add('result'); // Add the result class
                    resultDiv.innerHTML = `
                    <img src="${coverImageUrl}${result.isbn}" alt="Cover Image" class="book-cover">
                    <div class="result-details">
                        <p><strong>Title:</strong> ${result.title}</p>
                        <p><strong>Authors:</strong> ${result.authors}</p>
                        <p><strong>Year:</strong> ${result.year}</p>
                        <p><strong>ISBN:</strong> ${result.isbn}</p>
                        <button class="select-btn" data-title="${result.title}" data-authors="${result.authors}" data-year="${result.year}" data-isbn="${result.isbn}">Select and new search</button>
                    </div>
                `;
                    resultsDiv.appendChild(resultDiv);
                });
            } else {
                resultsDiv.innerHTML = '<p>No results found.</p>';
            }

            // Attach event listeners to the "Select" buttons
            const selectButtons = document.querySelectorAll('.select-btn');
            selectButtons.forEach(button => {
                button.addEventListener('click', async () => {
                    const selectedTitle = button.getAttribute('data-title');
                    const selectedAuthors = button.getAttribute('data-authors');
                    const selectedYear = button.getAttribute('data-year');
                    const selectedISBN = button.getAttribute('data-isbn');
                    await submitSelectedResult(selectedTitle, selectedAuthors, selectedYear, selectedISBN, query);
                    // Clear search results
                    document.getElementById('results').innerHTML = '';
                    // Clear the search input field
                    document.querySelector('#search-input').value = '';
                    await fetchSelectedBooks();
                });
            });

        });

        async function submitSelectedResult(title, authors, year, isbn, searchTerms) {
            const formData = new FormData();
            formData.append('title', title);
            formData.append('authors', authors);
            formData.append('year', year);
            formData.append('isbn', isbn);
            formData.append('searchTerms', searchTerms);

            await fetch('/select', {
                method: 'POST',
                body: formData
            }).then(response => {
                // Handle response as needed
            }).catch(error => {
                console.error('Error selecting result:', error);
            });
        }

        // Function to fetch and display selected books
        async function fetchSelectedBooks() {
            const response = await fetch('/get_selected_books');
            const data = await response.json();

            const tableBody = document.querySelector('#selected-books-table tbody');
            tableBody.innerHTML = ''; // Clear existing rows

            data.selectedBooks.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${book.title}</td>
                    <td>${book.authors}</td>
                    <td>${book.index}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Fetch and display selected books when the page loads
        window.addEventListener('load', fetchSelectedBooks);
    </script>
</body>

</html>